<!DOCTYPE html>
<html lang="en">
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/all.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/fontsCustom.css" />

  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="shortcut icon" href="fav.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css">

  <title>Infinite</title>
</head>

<body>
  <div id="wrapper">
    <header id="header">
      <div class="backgroundVideo">
        <div class="img_after_video_header"></div>
        <video src="video/video1.mp4" type="video/mp4"> </video>
        <div class="play"></div>
        <div class="layout">
          <div class="headerTop">
            <p>Content Description</p>
            <h3>See the world through our product</h3>
            <p>Get The Most Converstion Rate Easily.</p>
          </div>
          <button type="button" class="video-play-btn" id="play-btn"></button>
          <button type="button" class="video-play-btn" id="stop-btn"></button>
          <div class="headerBottom">
            <form>
              <input type="text" placeholder="Your name" required>
              <input type="email" placeholder="Email Address" required>
              <input id="button_pop_up_teleport" type="submit" value="Subscribe »">
            </form>
            <div id="pop_up_teleport">
              <div class="empty">
                <p>Спасибо!<br>
                  Консультант вам перезвонит!</p>
              </div>
            </div>
            <p>
              * We don’t share your personal<br>
              info with anyone Check out our <span>Policy</span> & for more information <span>Contact Us</span>.
            </p>

          </div>
        </div>
      </div>
      <div class="nav">
        <div class="layout">
          <nav>
            <ul>
              <li class="logo">
                <h1>
                </h1>
              </li>
              <li>
                <a href="#services" class="anchor">services</a>
              </li>
              <li>
                <a href="#about" class="anchor">about</a>
              </li>
              <li>
                <a href="#portfolio" class="anchor">portfolio</a>
              </li>
              <li>
                <a href="#team" class="anchor">team</a>
              </li>
              <li>
                <a href="#newFeatures" class="anchor">pricing</a>
              </li>
              <li>
                <a href="#dbft" class="anchor">testimonial </a>
              </li>

            </ul>
            <ul class="soc">
              <li> <a href="https://www.facebook.com/"></a></li>
              <li> <a href="https://twitter.com/"></a></li>
              <li> <a href="https://twitter.com/"></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div id="content">
        <section class="whatWeDo" id="about">
          <div class="layout">
            <div class="top">
              <p>product features</p>
              <h2>What we <span>do</span></h2>
            </div>
            <div class="bottom">
              <div>
                <h5>Fully Responsive</h5>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                  adipisicing elit, sed do eiusmod tempor incididunt <br>
                  ut labore et dolore.</p>
              </div>
              <div>
                <h5>Easy to Customize</h5>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                  adipisicing elit, sed do eiusmod tempor incididunt<br>
                  ut labore et dolore.</p>
              </div>
              <div>
                <h5>Direct Support</h5>
                <p>Lorem ipsum dolor sit amet, consectetur <br>
                  adipisicing elit, sed do eiusmod tempor incididunt <br>
                  ut labore et dolor</p>
              </div>
            </div>

          </div>
        </section>
        <section class="ourContents">
          <div class="layout">

            <div class="top">
              <p>content description</p>
              <h2>Our <span>Contents</span></h2>
            </div>


            <div class="bottom ">
              <div class="links_slider__sliderOurContent">
                <a data-slide-index="0"></a>
                <a data-slide-index="1"></a>
                <a data-slide-index="2"></a>
              </div>

              <div class="sliderOurContent">
                <div class="sliderItem">

                  <div class="tab-content">
                    <div class="t1">
                      <div class="img">
                      </div>
                      <div class="right">
                        <ul>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              first message upper
                            </p>
                          </li>
                          <li>
                            <p>
                              Nunc placerat mi id nisi interdum mollis. Praesent
                              pharetra, justo ut scelerisque mattis, leo quam
                              aliquet diam, congue laoreet elit metus eget
                              diam. Proin ac metus diam.
                            </p>
                          </li>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              second message upper
                            </p>
                          </li>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              third message upper
                            </p>
                          </li>
                        </ul>

                        <p class="under">
                          Nunc placerat mi id nisi interdum mollis. Praesent
                          pharetra, justo ut scelerisque mattis, leo quam
                        </p>
                      </div>
                    </div>
                  </div>

                </div>
                <div class="sliderItem">

                  <div class="tab-content">
                    <div class="t1">
                      <div class="img">
                      </div>
                      <div class="right">
                        <ul>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              first message upper
                            </p>
                          </li>
                          <li>
                            <p>
                              Nunc placerat mi id nisi interdum mollis. Praesent
                              pharetra, justo ut scelerisque mattis, leo quam
                              aliquet diam, congue laoreet elit metus eget
                              diam. Proin ac metus diam.
                            </p>
                          </li>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              second message upper
                            </p>
                          </li>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              third message upper
                            </p>
                          </li>
                        </ul>

                        <p class="under">
                          Nunc placerat mi id nisi interdum mollis. Praesent
                          pharetra, justo ut scelerisque mattis, leo quam
                        </p>

                      </div>
                    </div>

                  </div>

                </div>
                <div class="sliderItem">
                  <div class="tab-content">
                    <div class="t1">
                      <div class="img">
                      </div>
                      <div class="right">
                        <ul>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              first message upper
                            </p>
                          </li>
                          <li>
                            <p>
                              Nunc placerat mi id nisi interdum mollis. Praesent
                              pharetra, justo ut scelerisque mattis, leo quam
                              aliquet diam, congue laoreet elit metus eget
                              diam. Proin ac metus diam.
                            </p>
                          </li>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              second message upper
                            </p>
                          </li>
                          <li>
                            <p>
                              lorem message Upper
                            </p>
                            <p>
                              third message upper
                            </p>
                          </li>
                        </ul>

                        <p class="under">
                          Nunc placerat mi id nisi interdum mollis. Praesent
                          pharetra, justo ut scelerisque mattis, leo quam
                        </p>

                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="servicesWeProvide" id="services">
          <div class="layout">
            <div class="top">
              <p>
                choose your required service from here
              </p>
              <h2>
                Services We <span>Provide</span>
              </h2>
            </div>
            <div class="bottom">
              <div class="left one">
                <h5>
                  Web Design
                </h5>
                <div class="too">
                  <p>psd to html</p>
                  <p>Adaptive Web Design</p>
                  <p>Responsive Web Design</p>
                </div>
              </div>
              <div class="one">
                <h5>
                  Web Development
                </h5>
                <div class="too">
                  <p>psd to html</p>
                  <p>Adaptive Web Design</p>
                  <p>Responsive Web Design</p>
                </div>
              </div>
              <div class="one">
                <h5>
                  Web Maintenance
                </h5>
                <div class="too">
                  <p>psd to html</p>
                  <p>Adaptive Web Design</p>
                  <p>Responsive Web Design</p>
                </div>
              </div>
              <div class="left one">
                <h5>
                  Web Design
                </h5>
                <div class="too">
                  <p>psd to html</p>
                  <p>Adaptive Web Design</p>
                  <p>Responsive Web Design</p>
                </div>
              </div>
              <div class="one">
                <h5>
                  Web Development
                </h5>
                <div class="too">
                  <p>psd to html</p>
                  <p>Adaptive Web Design</p>
                  <p>Responsive Web Design</p>
                </div>
              </div>
              <div class="one">
                <h5>
                  Web Maintenance
                </h5>
                <div class="too">
                  <p>psd to html</p>
                  <p>Adaptive Web Design</p>
                  <p>Responsive Web Design</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="whatOurFeatures">
          <div class="layout">
            <div class="top">
              <p>
                product features
              </p>
              <h2>
                What Our <span>Features..</span>
              </h2>
              <ul class="tabs_v">
                <li class="t1_v">
                  <a href="#">introduction</a>
                </li>
                <li class="t2_v">
                  <a href="#">about</a>
                </li>
                <li class="t3_v">
                  <a href="#">features</a>
                </li>
              </ul>
            </div>
            <div class="tab-content_v">
              <div class="t1_v">
                <div class="video">
                  <iframe src="https://player.vimeo.com/video/77245256" allowfullscreen></iframe>
                  <p><a href="https://vimeo.com/77245256">Customize HTML &amp; CSS3 navigation menus without coding</a>
                    from <a href="https://vimeo.com/coffeecupsoftware">CoffeeCup Software</a> on <a
                      href="https://vimeo.com">Vimeo</a>.</p>
                </div>
                <div class="text">
                  <h5>Take a sneak peek at our
                    videos, for once.
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Maiores explicabo beatae omnis modi laboriosam? Totam quae,
                    ab, vero tempora minus ipsam at dolores dolor, obcaecati
                    deleniti provident pariatur ex modi aperiam. Quae, itaque.
                  </p>
                </div>
              </div>
              <div class="t2_v">
                <div class="video">
                  <iframe src="https://player.vimeo.com/video/63591419" allowfullscreen></iframe>
                  <p><a href="https://vimeo.com/63591419">Ralph Smitt &quot;Aint Wrong&quot; Music Video</a> from <a
                      href="https://vimeo.com/user17573104">Ralph Smitt</a> on <a href="https://vimeo.com">Vimeo</a>.
                  </p>
                </div>
                <div class="text">
                  <h5>Take a sneak peek at our
                    videos, for once.
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Maiores explicabo beatae omnis modi laboriosam? Totam quae,
                    ab, vero tempora minus ipsam at dolores dolor, obcaecati
                    deleniti provident pariatur ex modi aperiam. Quae, itaque.
                  </p>
                </div>
              </div>
              <div class="t3_v">
                <div class="video">
                  <iframe src="https://player.vimeo.com/video/164461434?title=0&byline=0&portrait=0"
                    allowfullscreen></iframe>
                  <p><a href="https://vimeo.com/164461434">Creative Coding at Kadenze</a> from <a
                      href="https://vimeo.com/kadenze">KadenzeOfficial</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>
                <div class="text">
                  <h5>Take a sneak peek at our
                    videos, for once.
                  </h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Maiores explicabo beatae omnis modi laboriosam? Totam quae,
                    ab, vero tempora minus ipsam at dolores dolor, obcaecati
                    deleniti provident pariatur ex modi aperiam. Quae, itaque.
                  </p>
                </div>
              </div>
            </div>

          </div>
        </section>
        <section class="ourWorks" id="portfolio">
          <div class="layout">
            <div class="top">
              <p>
                portfolio
              </p>
              <h2>
                Our <span>Works</span>
              </h2>
              <ul id="btn">
                <li class="btn1 active">
                  <a href="#">All</a>
                </li>

                <li class="btn2">
                  <a href="#">Web Design</a>
                </li>

                <li class="btn3">
                  <a href="#">Web Development</a>
                </li>

                <li class="btn4">
                  <a href="#">Uncategorized</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="bottom">
            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>
            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>

            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>
            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>
            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>
            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>
            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>
            <div class="color">
              <a href="#">Bootstrap</a>
              <a href="#">Landing</a>
              <a href="#">CSS</a>
              <a href="#">jQuery</a>
              <div class="under">
                <p>
                  Infinite Landing Page
                </p>
                <p>by <span>Naveen</span></p>
              </div>
            </div>
          </div>
        </section>
        <section class="ourTeam" id="team">
          <div class="layout">
            <div class="top">
              <p>
                people who cares
              </p>
              <h2>
                Our <span>Team</span>
              </h2>

            </div>
            <div class="bottom">
              <div class="cart">
                <div class="img">
                </div>
                <div class="autor">
                  <h5>Alex Potter </h5>
                  <h6>Website Designer</h6>
                  <div class="sociale">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
              <div class="cart">
                <div class="img">
                </div>
                <div class="autor">
                  <h5>Peter Parker</h5>
                  <h6>Website Developer</h6>
                  <div class="sociale">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
              <div class="cart">
                <div class="img">
                </div>
                <div class="autor">
                  <h5>Armoer Janson</h5>
                  <h6>Wordpress Developer</h6>
                  <div class="sociale">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="newFeatures" id="newFeatures">
          <div class="layout">
            <div class="left">
              <img src="img/nfImg.png" alt="someone">
            </div>
            <div class="right">
              <h4>new features</h4>
              <p class="title">
                Some extra <span>Love</span> from us
              </p>
              <p class="description">
                Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor.
              </p>
              <ul>
                <li>Modern Design</li>
                <li>Fully Responsive</li>
                <li>Bootstrap Grid</li>
                <li>Mailchimp Supported</li>
                <li>Easy To Customize</li>
                <li>Powerful Options</li>
                <li>Fresh Colors</li>
                <li>Validated Code</li>
                <li>Ajax Supported Form</li>
                <li>Best Typography</li>
              </ul>
              <a href="#" class="first">Get Infinite Now</a>
              <a href="#" class="too">Lorem ipsum</a>
            </div>
          </div>
        </section>
        <section class="peopleBelive">
          <div class="layout">
            <h5>70% People Belive Another Consumer's Opinion Posted Online</h5>
            <div class="num">
              <div class="item">
                <p>5,000</p>
                <p>Facebook Like</p>
              </div>
              <div class="item">
                <p>3,000</p>
                <p>Twitter Follower</p>
              </div>
              <div class="item">
                <p>900</p>
                <p>Happy Clients</p>
              </div>
              <div class="item">
                <p>7,000</p>
                <p>Money Earned</p>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe">
          <div class="layout">
            <div class="form">
              <h3>Subscribe</h3>
              <form>
                <input type="email" placeholder="Enter your email" required>
                <input id="subscribe" type="submit" value="">
              </form>
              <p>Subscribe to our weekly newsletter, We promise you that we
                wont spam you. Asperiores totam molestias eaque sunt
                maiores delectus modi ut ab!</p>
            </div>
          </div>
        </section>
        <section class="dbft" id="dbft">
          <div class="layout">
            <h6>Brought you bys <span>Infinite</span></h6>
            <div class="logo"></div>
            <h3>DESIGN BETTER. FASTER. TOGETHER.
            </h3>
            <h6 class="bottom">The Infinite is most converting landing page ever, Everything you can wish for.
            </h6>
            <a href="#">Buy Now</a>
          </div>
        </section>
        <section class="selest">
          <div class="layout">
            <p>product packages</p>
            <h2>Select your <span>best deal !</span></h2>
            <div class="cart">
              <div class="item">
                <h5>basic</h5>
                <div class="ring">$59</div>
                <p class="up">
                  Per Month
                </p>
                <ul>
                  <li>Unlimited <span>Bandwidth</span></li>
                  <li>Unlimited <span>Space</span></li>
                  <li>One Time <span>Fees</span></li>
                  <li>24/7 <span>Free Support</span></li>
                  <li>Cpanel <span>Access</span></li>
                </ul>
                <a href="#">Get Started</a>
                <p class="under">30 Day One User</p>
                <p class="under">Try Our Product Now </p>
              </div>
              <div class="item">
                <h5>premium</h5>
                <div class="ring">$99</div>
                <p class="up">
                  Per Month
                </p>
                <ul>
                  <li>Unlimited <span>Bandwidth</span></li>
                  <li>Unlimited <span>Space</span></li>
                  <li>One Time <span>Fees</span></li>
                  <li>24/7 <span>Free Support</span></li>
                  <li>Cpanel <span>Access</span></li>
                </ul>
                <a href="#">Get Started</a>
                <p class="under">30 Day One User</p>
                <p class="under">Try Our Product Now </p>
              </div>
              <div class="item">
                <h5>ultimate</h5>
                <div class="ring">$149</div>
                <p class="up">
                  Per Month
                </p>
                <ul>
                  <li>Unlimited <span>Bandwidth</span></li>
                  <li>Unlimited <span>Space</span></li>
                  <li>One Time <span>Fees</span></li>
                  <li>24/7 <span>Free Support</span></li>
                  <li>Cpanel <span>Access</span></li>
                </ul>
                <a href="#">Get Started</a>
                <p class="under">30 Day One User</p>
                <p class="under">Try Our Product Now </p>
              </div>
            </div>
            <p class="bottom">Want to know more ?
              <span>read article,</span> check <span>FAQ</span>, or
              <span>contact us</span>
            </p>
          </div>
        </section>
        <section class="getNow">
          <div class="layout">
            <h2>Get it right now</h2>
            <h6>Supported By Every Platfrom <span>know more</span></h6>
            <div class="down">

              <div class="item">
                <a href="#"></a>
                <div class="elem">
                  <p>Get From</p>
                  <p>App Store</p>
                </div>
              </div>
              <div class="item">
                <a href="#"></a>
                <div class="elem">
                  <p>Get in</p>
                  <p>Google play</p>
                </div>
              </div>
              <div class="item">
                <a href="#"></a>
                <div class="elem">
                  <p>Download for</p>
                  <p>Windows Phone</p>
                </div>
              </div>

            </div>
          </div>
        </section>
        <section class="benefits">
          <div class="feedback">
            <div class="layout">
              <div class="slider">

                <div class="sliderItem">
                  <img src="img/imgB.png" alt="profile">
                  <ul>
                    <li><img src="img/starUp.png" alt="star"></li>
                    <li><img src="img/starUp.png" alt="star"></li>
                    <li><img src="img/starUp.png" alt="star"></li>
                    <li><img src="img/starUp.png" alt="star"></li>
                    <li><img src="img/starEmpty.png" alt="star"></li>
                  </ul>
                  <h6>
                    The most appealing part of the theme it's very clean and light.
                    I liked the level of the provided service.
                    It reveals an individual approach to each customer
                  </h6>
                  <a href="#">@someone</a>
                </div>

                <div class="sliderItem">
                  <img src="img/imgB.png" alt="profile">
                  <ul>
                    <li><img src="img/starUp.png" alt="star"></li>
                    <li><img src="img/starUp.png" alt="star"></li>
                    <li><img src="img/starUp.png" alt="star"></li>
                    <li><img src="img/starEmpty.png" alt="star"></li>
                    <li><img src="img/starEmpty.png" alt="star"></li>
                  </ul>
                  <h6>
                    The most appealing part of the theme it's very clean and light.
                    I liked the level of the provided service.
                    It reveals an individual approach to each customer
                  </h6>
                  <a href="#">@someone</a>
                </div>

              </div>
            </div>
          </div>
          <div class="label">
            <div class="layout">
              <div class="empty">
                <p class="when">Featured in -:</p>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <section class="footer">
        <div class="top">
          <div class="layout">
            <p>contact us</p>
            <h2>Say <span>Hello!</span></h2>
            <div class="forma">
              <form>
                <input type="text" placeholder="Your name" required />
                <input type="email" placeholder="Email" required />
                <input type="text" placeholder="Subject" required />
                <textarea name="name" rows="12" cols="88" placeholder="Your Massege" required></textarea>
                <input id="button_pop_up_shift" type="submit" value="Send Message">
              </form>
              <div id="pop_up_shift">
                <div>
                  <p>Спасибо!Мы с вами свяжемся</p>
                </div>
              </div>
              <div class="map">
                This will be replaced with the Google Map.
              </div>
            </div>
          </div>
          <div class="bottomTop">
            <div class="layout">
              <div class="empty">

                <div class="item">
                  <h6>have a question?</h6>
                  <a href="tel:+11234567890">+1 1234567890</a>
                </div>
                <div class="item">
                  <h6>open mon - fri</h6>
                  <span>08:00am to 8:00pm</span>
                </div>
                <div class="item">
                  <h6>drop us an emil</h6>
                  <a href="_malito:help@yourdoamain.com">help@yourdomain.com</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="down">
          <div class="first">
            <div class="layout">
              <div class="left">
                <h3>try our <span>services</span> right now</h3>
                <h6>The most appealing part of the theme it’s very clear and light.
                  And it reavels invidual.</h6>
              </div>
              <a href="#">Purchase Now</a>
            </div>
          </div>
          <div class="second">
            <div class="layout">
              <div class="left">
                <a href="#header" class="anchor"></a>
                <p>&copy; 2016 Infinite
                  Designed by
                  <span>Naveen</span>
                </p>
              </div>
              <ul class="links">
                <li> <a href="https://twitter.com/"><i class="fab fa-facebook-f"></i></a> </li>
                <li> <a href="https://twitter.com/#"><i class="fab fa-twitter"></i></a> </li>
                <li> <a href="https://twitter.com/#"><i class="fab fa-dribbble"></i></a> </li>
                <li> <a href="https://twitter.com/"><i class="fab fa-behance"></i></a> </li>
                <li> <a href="https://twitter.com/"><i class="fab fa-google-plus-g"></i></a> </li>
                <li> <a href="https://twitter.com/"><i class="fab fa-linkedin-in"></i></a> </li>
                <li> <a href="https://twitter.com/"><i class="fab fa-instagram"></i></a> </li>
                <li> <a href="https://twitter.com/"><i class="fab fa-pinterest"></i></a> </li>
                <li> <a href="https://twitter.com/"><i class="fab fa-flickr"></i></a> </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    </footer>
    <span id="up"></span>
    <style>
      #up {
        width: 50px;
        height: 50px;
        color: black;
        background: url('img/up1.png');
        opacity: 0;
        position: fixed;
        left: 2%;
        transition: 3s;
        bottom: -200px;
        z-index: 11;
        cursor: pointer;
      }

      #up:hover {
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
        transition: .5s;
      }
    </style>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <!-- <script src="js/jquery-3.2.0.js"></script> -->
  <script src="js/main.js"></script>
</body>

</html>